#coding:utf-8
#对于二进制文件，希望将整个文件映射到内存
#嵌入式设备，寄存器地址被编制到内存空间
#如果多个进程映射到同一文件，进程通信
#使用mmap函数
import mmap
